# weather-app

./: .gitignore  README.md  build.gradle  failRequests.js  package-lock.json  package.json  stationLocation.js  station_list.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stationLocation.txt
app/src/main/java/com/example/weatherapp/: APIResult.java  ArpltnClientConstants.java  ArpltnResult.java  ArpltnService.java  FcstClientConstants.java  FcstResult.java  FcstService.java  LocationUtil.kt  MainActivity.java  MainActivity.kt  MainTest.java  MainViewModel.kt  PmData.java  RecyclerAdapter.java  RecyclerAdapter.kt  RetrofitClient.java  StationLocation.java  TestService.java  ViewData.java  WeatherApplication.kt  WeatherData.java  WeatherGrid.java  WeatherHoursListBinding.kt  WeatherRemoteViewsService.java  WeatherWidget.java
app/src/main/java/com/example/weatherapp/data/: PmData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/weatherapp/data/source/remote/: DataMapper.kt  RemoteDataSource.kt  (+1 more)
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/util/: LocationUtil.kt  WeatherGrid.kt
app/src/main/java/com/example/weatherapp/weather/: RecyclerAdapter.kt  WeatherActivity.kt  WeatherBindingAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/widget/: WeatherRemoteViewsService.java  WeatherWidget.java
app/src/main/res/drawable/: border_line_green.xml  border_line_orange.xml  widget_body_background.xml  widget_head_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  recycler_item.xml  weather_widget.xml  widget_list_item.xml
app/src/main/res/values/: strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
(+7 files in other folders)
