<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_main"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cur_weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.08"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_text"
            android:textSize="@dimen/text_view_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            />
        <TextView
            android:id="@+id/temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_text"
            android:textSize="@dimen/text_view_size"
            android:textColor="@color/black"
            android:paddingVertical="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dust_text"
            android:textSize="@dimen/text_view_size"
            android:textColor="@color/purple_700"
            android:paddingVertical="3dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cur_weather_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        >
        <ImageButton
            android:id="@+id/gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/icons8_refresh_30"
            android:contentDescription="refresh_image"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>