<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="5dp"
    android:background="@drawable/border_line_orange"
    >
    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sunny"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:background="@drawable/border_line_green"
        android:contentDescription="weather_image" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_line_orange"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingHorizontal="1dp"
            android:background="@drawable/border_line_green"
            >
            <TextView
                android:id="@+id/tmpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 ℃"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
            <TextView
                android:id="@+id/rehView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99 %"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingHorizontal="1dp"
            android:background="@drawable/border_line_green"
            >
            <TextView
                android:id="@+id/skyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구름 많음"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
            <TextView
                android:id="@+id/wsdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.4 m/s"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingHorizontal="1dp"
            android:background="@drawable/border_line_green"
            >
            <TextView
                android:id="@+id/popView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 %"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
            <TextView
                android:id="@+id/ptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소나기"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingHorizontal="1dp"
            android:background="@drawable/border_line_green"
            >
            <TextView
                android:id="@+id/pcpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 mm 이상"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
            <TextView
                android:id="@+id/snoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 cm 이상"
                android:textSize="@dimen/recycler_text_view_size"
                android:textColor="@color/black"
                android:background="@drawable/border_line_orange"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/fcstTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="1dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="18:00"
            android:textSize="@dimen/recycler_text_view_size"
            android:textColor="@color/black"
            android:background="@drawable/border_line_green"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>